<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cookies for Help</title>
    <link href="../build/cookieconsent.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="../src/styles/pukcookie.css">
</head>
<body>
    <img class="imgwrapper" src="PUK_Website.png">
    <img class="imgwrapper mobile" src="PUK_Website_mobile.png">
    <script src="../src/pukcookie.js"></script>

    <script>
        window.pukcookie.initialise({
            content:{
                acceptButton:"Alles klar!",
                returnurl:"https://www.langweiledich.net",
                returntext:"Zurück zu LANGWEILEDICH.net"
            },
            cookieMeta:{
                name:"Testcookie"
            }
        });
    </script>
</body>
</html>